# challenge-backend

./: README.md  SOLUTION.md  docker-compose.yml  pom.xml
api/: pom.xml
common-modules/common-lib/: pom.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/kotlin/com/senstile/: DeliveryApplication.kt  DeliveryOrderService.kt  DeliveryRoute.kt  EventSender.kt  KtorApplication.kt  ResourceLoader.kt
delivery-service/src/main/kotlin/com/senstile/configuration/: ApplicationContextHolder.kt  DatabaseCleaner.kt  DatabaseConfig.kt  DeliveryOrderScheduleConfiguration.kt  DeliveryProperties.kt  KtorClientConfiguration.kt  KtorServletConfiguration.kt
delivery-service/src/main/kotlin/com/senstile/debezium/: Debezium.kt  RoutingKeys.kt
delivery-service/src/main/kotlin/com/senstile/domain/: DeliveryOrderStatus.kt  EventType.kt  ExecutionType.kt
delivery-service/src/main/kotlin/com/senstile/domain/entity/: DeliveryOrderEntity.kt  DeliveryOrderReportEntity.kt  OutboxEntity.kt
delivery-service/src/main/kotlin/com/senstile/domain/events/: Address.kt  DeliveryOrderCreatedEvent.kt  DeliveryOrderProviderRequestEvent.kt  DeliveryOrderProviderResponseEvent.kt  DeliveryOrderRoutedEvent.kt  DeliveryOrderSentEvent.kt  Event.kt  User.kt
delivery-service/src/main/kotlin/com/senstile/domain/exceptions/: ConstraintViolationException.kt  DeliveryOrderException.kt  JooqInsertionReturnsNullException.kt  ObjectNotFoundException.kt
delivery-service/src/main/kotlin/com/senstile/domain/payload/: DeliveryOrderEnvelope.kt  DeliveryOrderPayload.kt
delivery-service/src/main/kotlin/com/senstile/jooq/: DefaultJooqContext.kt  DefaultJooqWrapper.kt  JooqContext.kt  JooqContextElement.kt  JooqWrapper.kt
delivery-service/src/main/kotlin/com/senstile/processor/: DeliveryOrderCreatedProcessor.kt  EventProcessor.kt  MessageAddressRouter.kt
delivery-service/src/main/kotlin/com/senstile/processor/provider/: DeliveryOrderProvider1Processor.kt  DeliveryOrderProvider2Processor.kt  DeliveryOrderProvider3Processor.kt
delivery-service/src/main/kotlin/com/senstile/processor/report/: DeliveryOrderCreatedReportProcessor.kt  DeliveryOrderRoutedReportProcessor.kt  DeliveryOrderSentReportProcessor.kt
delivery-service/src/main/kotlin/com/senstile/repository/: DeliveryOrderReportRepository.kt  DeliveryOrderRepository.kt  H2Repository.kt  OutboxRepository.kt
delivery-service/src/main/kotlin/com/senstile/user/: AddressModel.kt  UserAddress.kt  UserClient.kt  UserModel.kt  UserStore.kt
delivery-service/src/main/kotlin/com/senstile/view/: DeliveryOrderView.kt
delivery-service/src/main/resources/: application.conf  application.yaml
delivery-service/src/main/resources/db/migration/: h2.sql
delivery-service/src/test/kotlin/com/senstile/: BaseTest.kt  DeliveryRouteTest.kt
delivery-service/src/test/kotlin/com/senstile/processor/: DeliveryOrderCreatedProcessorTest.kt
delivery-service/src/test/kotlin/com/senstile/repository/: DeliveryOrderRepositoryTest.kt
delivery-service/src/test/kotlin/com/senstile/support/: UserAddressTestDataProducer.kt
delivery-service/src/test/kotlin/com/senstile/user/: UserClientTest.kt  UserStoreTest.kt
domain/: pom.xml
domain/src/main/java/org/example/domain/eventbus/: AbstractEvent.java  AsyncExecutor.java  EventBus.java  EventListener.java  SimpleEventBus.java
domain/src/main/java/org/example/domain/exceptions/: DomainException.java  EntityNotFoundDomainException.java  NoSuitableProcessorDomainException.java  ProviderDeliveryDomainException.java
domain/src/main/java/org/example/domain/listeners/: FailedToSendToProviderEventListener.java  OrderCreatedEventListener.java  SentToProviderEventListener.java
domain/src/main/java/org/example/domain/services/: ExternalEventService.java
domain/src/main/java/org/example/domain/utils/: Generator.java
domain/src/test/java/org/example/domain/eventbus/: SimpleEventBusSpec.groovy
recieve-order-service/: pom.xml
recieve-order-service/src/main/java/com/senstile/receiveordersystem/: OrderDeliverSystemApplication.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/aspect/: LogExecutionTime.java  LoggingAspect.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/config/: ConverterConfig.java  CustomExecutorService.java  ExecutorServiceConfig.java  SwaggerConfig.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/controllers/: DeliveryOrderController.java  UserController.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/converter/: DeliveryOrderConverter.java  DeliveryOrderScheduledConverter.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/exception/: ProviderDeliveryException.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/model/: Address.java  DeliveryOrder.java  DeliveryOrderScheduled.java  User.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/repository/: AddressRepository.java  DeliveryOrderRepository.java  DeliveryOrderScheduledRepository.java  UserRepository.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/schedule/: ScheduleLogic.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/services/: DeliveryOrderService.java  EventsService.java  OrderProcessingService.java  UserService.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/utils/: ConstantsUtils.java  CustomConverter.java  Provider1Processor.java  Provider2Processor.java  Provider3Processor.java
recieve-order-service/src/main/java/com/senstile/receiveordersystem/validation/: NumberValidator.java  ValidNumber.java
recieve-order-service/src/main/resources/: application.properties
recieve-order-service/src/test/java/com/senstile/receiveordersystem/controllers/: DeliveryOrderControllerTest.java  UserControllerTest.java
recieve-order-service/src/test/java/com/senstile/receiveordersystem/converter/: DeliveryOrderConverterTest.java  (+1 more)
recieve-order-service/src/test/resources/: application.properties
service/: pom.xml
(+127 files in other folders)
